#Port application
server.port=8080

#JPA and database configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This code is MySQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/palmbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=a8582218

# This code is PostgreSQL configuration production

#spring.datasource.url=jdbc:postgresql://ep-black-unit-284363-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb
#spring.datasource.username=default
#spring.datasource.password=Ab2ZzhV6LYPu
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Swagger Configurations
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html
