#JPA and database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.show-sql=true
server.port=8080

#Swagger Configurations
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html
